<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container  div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
#qq{
    margin-left: 500px;
  }
</style>
</head>
<body>

<h1>Grid Container</h1>

<p>A Grid Container consists of grid items arranged in columns and rows</p>
<div class="container">
<div class="grid-container">
  <div>four</div>
  <div>four</div>
  <div>four</div>
  <div>four</div>
  <div>four</div>
  <div>four</div>
  <div>four</div>
  <div>four</div>
  
  

</div>
<ul id="qq" class="pagination">
  <li><a href="1.html">1</a></li>
  <li><a href="2.html">2</a></li>
  <li><a href="3.html">3</a></li>
  <li><a href="4.html">4</a></li>
  <li><a href="5.html">5</a></li>
</ul>
</div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

</body>
</html>


