<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		header
		{
			color: red;
			background-color: yellow;
			
			font-size: 20px;
			font-weight: 700;
			font-style: italic;



		}
		#qq{
			color: magenta;
			font-weight: 700;
			font-style: italic;

		}
		#ww{
			background-color: lightpink;
			height: 300px;
			width: 1200px;
			text-align: center;
			font-size: 50px;
			padding-top: 150px;
			border:red double 5px;
		}
		#ee{
			background-color: yellow;
			font-style: italic;
			font-weight: 700;
			margin-top: 600px;

		}
		#qw
		{
			margin-left: 100px;
			
		}
		#ew{
			background-color: pink;
			height: 50px;
			width: auto;


		}
		.zz{
			height: 30px;
			width: 100px;
			display: inline-block;
			float: left;
			padding-top: 20px;
			font-weight: 700;
			font-style: italic;
			text-align: center;
			background-color: grey;

		}

		.zz:hover{
			background-color: red;
			color: white;

		}
		.dd{
			float: left;
			border:red double 2px;
			margin-left: 100px;
			background-color: yellow;
			font-style: italic;
			font-weight: 700;
			padding-left: 50px;
			padding-right: 50px;
		}
		
		
		
		
		

	</style>
	<title></title>
</head>
<body>
	<header>
		<p>WELCOME TO THE QUADWAVE CONSULTING PRIVATE LIMITED</p>
		
	</header>
	
	<br><br><br>


	
	
	<div class="dd">
		<h2><u>ORDERED LIST</u></h2>
		<ol type="1">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>
		<ol type="A">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>
		<ol type="a">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>
		<ol type="I">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>
		<ol type="i">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>


	</div>

	<div class="dd">
		<h2><u>UN ORDERED LIST</u></h2>
		<ul type="circle">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
		</ul>
		<ul type="square">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
		</ul>
		<ul type="disc">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
		</ul>
		
	</div>
	<div class="dd">
		<h2><u>NESTED LIST</u></h2>
		<ol type="1">
			<li>rahul
        <ol type="A">
			<li>rahul
				<ol type="a">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>

			</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>
			</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>
		
		
		<ol type="I">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>
		<ol type="i">
			<li>rahul</li>
			<li>rohit</li>
			<li>ankit</li>
			<li>vivek</li>
			
		</ol>


	</div>
	
	<br>
	<br><br><br><br><br><br><br>
	
	
	<footer id="ee">
		RAHUL SINGH, JAVA DEVELOPER, QUADWAVE CONSULTING PVT LTD, PUNE, MAHARASTRA
	</footer>

</body>
</html>