<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		header
		{
			color: red;
			background-color: yellow;
			
			font-size: 20px;
			font-weight: 700;
			font-style: italic;



		}
		#qq{
			color: magenta;
			font-weight: 700;
			font-style: italic;

		}
		#ww{
			background-color: lightpink;
			height: 300px;
			width: 1200px;
			text-align: center;
			font-size: 50px;
			padding-top: 150px;
			border:red double 5px;
		}
		#ee{
			background-color: yellow;
			font-style: italic;
			font-weight: 700;

		}
		#qw
		{
			margin-left: 100px;
			
		}
		#ew{
			background-color: pink;
			height: 50px;
			width: auto;

		}
		.zz{
			height: 30px;
			width: 100px;
			display: inline-block;
			float: left;
			padding-top: 20px;
			font-weight: 700;
			font-style: italic;
			text-align: center;
			background-color: grey;

		}

		.zz:hover{
			background-color: red;
			color: white;

		}
		ul {
           display: inline;
           margin: 0;
            padding: 0;
        }
		
		ul li {
			color: red;
			background-color: grey;
			display: inline-block;
			font-size: 30px;
			font-style: italic;
			padding-left: 20px;
			padding-right: 20px;
		}
		ul li:hover{
			color: white;
			background-color: red;
		}
		ul li ul {
			display: none;
			position: absolute;
		}
		ul li:hover ul{
			display: block;

		}
		
ul li ul li{
	display: block;
}

	</style>
	<title></title>
</head>
<body>
	<header>
		<p>WELCOME TO THE QUADWAVE CONSULTING PRIVATE LIMITED</p>
		
	</header>
	<div>
		<ul>
			<li>HOME</li>
			<li>ABOUT
				<ul>
					<li>PUNE</li>
					<li>BANGALORE</li>
				</ul>

			</li>
			<li>ADDRESS</li>
			<li>CONTACT</li>
		</ul>
	</div>
	<br><br><br>


	
	<br><br><br><br><br><br><br>
	<div id="ww">
		<a id="qq" href="form.html">CLICK TO SEE EMPLOYEE DETAILS</a>

	</div>
	
	<br>
	<br><br><br><br><br><br><br>
	
	
	<footer id="ee">
		RAHUL SINGH, JAVA DEVELOPER, QUADWAVE CONSULTING PVT LTD, PUNE, MAHARASTRA
	</footer>

</body>
</html>